# teamcity-swabra

./: .gitattributes  .gitignore  README.MD  build.properties  build.xml  handle-provider-teamcity-plugin.xml  pom.xml  runPmdCpd.xml  swabra.ipr  swabra.iws  swabra.properties  swabra.xml  teamcity-common.xml  teamcity-plugin.xml  testng.xml
agent/: pom.xml
agent/src/jetbrains/buildServer/swabra/: DirectorySnapshot.java  FileDirectorySnapshot.java  MapDirectorySnapshot.java  Snapshot.java  Swabra.java  SwabraLogger.java  SwabraPropertiesProcessor.java  SwabraSettings.java  URLDownloader.java
agent/src/jetbrains/buildServer/swabra/processes/: GetPidsException.java  GetProcessesException.java  HandleOutputReader.java  HandlePathProvider.java  HandlePidsProvider.java  HandleProcessesProvider.java  LockedFileResolver.java  ProcessExecutor.java  ProcessInfo.java  WmicProcessDetailsProvider.java
agent/src/jetbrains/buildServer/swabra/snapshots/: FileInfo.java  FileSystemFilesIterator.java  FilesCollectionIgnoreRulesProcessor.java  FilesCollectionProcessor.java  FilesCollectionProcessorForTests.java  FilesCollectionProcessorMock.java  FilesCollectionRulesAwareProcessor.java  FilesCollector.java  FilesIterator.java  FilesTraversal.java  SnapshotFilesIterator.java  SnapshotGenerator.java  SnapshotMaker.java  SnapshotUtil.java  SwabraRules.java
agent/src/jetbrains/buildServer/swabra/snapshots/iteration/: FileChangeType.java  FileInfo.java  FileSystemFilesIterator.java  FilesComparator.java  FilesIterator.java  FilesTraversal.java  SnapshotFilesIterator.java
agent/src/jetbrains/buildServer/swabra/snapshots/rules/: AbstractRule.java  AntMaskRule.java  PathRule.java  Rules.java
common/: pom.xml
common/src/jetbrains/buildServer/swabra/: SwabraUtil.java
handle-provider/src/jetbrains/buildServer/handleProvider/: HandleProvider.java
server/: Swabra.xml  pom.xml  swabra-feature-ui-schema.json
server/resource/buildServerResources/: clashingGroup.jspf  handle.js  handle.jsp  handleTab.jsp  multipart.js  swabraClashingBuildTypes.jsp  swabraSettings.jsp  viewSwabraSettings.jsp
server/src/jetbrains/buildServer/swabra/: HandleController.java  HandleForm.java  HandleProvider.java  HandleProviderAdminTab.java  HandleTool.java  HandleToolManager.java  HandleToolServerProcessor.java  HandleToolType.java  HandleToolUsageProvider.java  HandleToolVersion.java  Modes.java  OldHandleToolConverter.java  SwabraBuildFacility.java  SwabraBuildFeature.java  SwabraHandleProvider.java  SwabraModes.java  SwabraSettings.java  URLDownloader.java
server/src/jetbrains/buildServer/swabra/serverHealth/: SwabraClashingConfigurationsDetector.java  SwabraCleanCheckoutWatcher.java  SwabraCleanCheckoutWatcherImpl.java  SwabraFrequentCleanCheckoutReport.java  SwabraSettings.java  SwabraSettingsGroup.java
server/src/jetbrains/buildServer/swabra/web/: FileUploadController.java  HandleController.java  HandleForm.java  SwabraRunTypeExtension.java  SwabraSettings.java
swabra-integration-tests/: pom.xml
swabra-integration-tests/src/jetbrains/buildServer/swabra/: SwabraTestUtilities.java
swabra-integration-tests/test-resources/: testng-swabra-integration.xml
swabra-integration-tests/test/jetbrains/buildServer/swabra/: AssemblyInfoPatcherSwabraTest.java  FileContentReplacerSwabraIntegrationTest.java  FileContentReplacerSwabraTest.java
swabra-integration-tests/test/jetbrains/buildServer/swabra/serverHealth/: SwabraClashingConfigurationDetectorTest.java
tests/: pom.xml  testng.xml
tests/src/jetbrains/buildServer/swabra/: BuildProgressLoggerMock.java  FileSystemFilesTraversalTest.java  FilesCollectionProcessorForTests.java  FilesCollectionProcessorTest.java  FilesComparisonTest.java  HandleProviderTest.java  HandleToolUsageProviderTest.java  RulesTest.java  SimpleBuildLoggerMock.java  SnapshotFilesTraversalTest.java  SwabraRulesTest.java  SwabraTest.java  SwabraTest2.java  TestUtil.java
tests/test/jetbrains/buildServer/swabra/: BuildProgressLoggerMock.java  FileSystemFilesTraversalTest.java  FilesCollectionProcessorForTests.java  FilesCollectionProcessorTest.java  FilesComparisonTest.java  HandleToolUsageProviderTest.java  SwabraTest.java  SwabraTest2.java  TestUtil.java
tests/testData/: emptyCheckoutDir_a.gold  emptyCheckoutDir_b.gold  emptyCheckoutDir_b.snapshot  fileSystemFilesTraversal.gold  fileSystemFilesTraversal_filtered.gold  filesCompare.gold  filesCompare1.gold  filesCompare1After.snapshot  filesCompare1Before.snapshot  filesCompare2.gold  filesCompare2After.snapshot  filesCompare2Before.snapshot  filesTraverse.snapshot  log4j.xml  nonCheckoutDir.gold  oneCreatedOneModifiedOneNotChanged_a.gold  oneCreatedOneModifiedOneNotChanged_a_b.gold  oneCreatedOneModifiedOneNotChanged_a_b.snapshot  oneCreatedOneModifiedOneNotChanged_b.gold  oneCreatedOneModifiedOneNotChanged_b.snapshot  oneCreatedOneModifiedOneNotChanged_b_3.gold  oneCreatedOneModifiedOneNotChanged_b_a.gold  oneCreatedOneModifiedOneNotChanged_off_a.gold  oneCreatedOneModifiedOneNotChanged_off_b.gold  oneCreatedOneModifiedOneNotChanged_off_b.snapshot  oneDeleted_a.gold  oneFileCreated_a.gold  oneFileCreated_b.gold  snapshotFilesTraversal.gold  snapshotFilesTraversalRootFolder.gold  snapshotFilesTraversalRootFolder.snapshot  unicodeFileNames.gold  unicodeFileNamesAfter.snapshot
tests/testData/compare/: compareSkipDirs.gold  compareSkipDirsAfter.snapshot  compareSkipDirsBefore.snapshot  compareSkipDirsFirstInList.gold  compareSkipDirsFirstInListAfter.snapshot  compareSkipDirsFirstInListBefore.snapshot  compareSkipDirsLastInList.gold  compareSkipDirsLastInListAfter.snapshot  compareSkipDirsLastInListBefore.snapshot
tests/testData/filesCollectionProcessor/: added_dir_followed_by_deleted.result  added_dir_followed_by_modified.result  added_dir_followed_by_unchanged.result  added_dir_with_content.result  added_several_dirs_with_content.result
tests/testData/oneFileCreated/afterBuild/: modified
tests/testData/unicodeFileNames_unchanged/afterBuild/: unicode-äßááóöéÄúü-ыйЁ.пых-ÿ
(+10 files in other folders)
