<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jetbrains.teamcity.plugins</groupId>
  <artifactId>swabra</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>server</module>
    <module>agent</module>
    <module>common</module>
    <module>tests</module>
    <module>build</module>
  </modules>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>testData</directory>
      </testResource>
    </testResources>
    <resources>
      <resource>
        <directory>resource</directory>
        <filtering>true</filtering>
      </resource>
    </resources>


    <plugins>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.2</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>${basedir}/../teamcity-plugin.xml</file>
          <outputFile>${basedir}/target/teamcity-plugin.xml</outputFile>
          <replacements>
            <replacement>
              <token>@Version@</token>
              <value>${teamcity.fgb.plugin.version}</value>
            </replacement>
            <replacement>
              <token>@VendorName@</token>
              <value>${teamcity.fgb.plugin.vendorName}</value>
            </replacement>
            <replacement>
              <token>@VendorURL@</token>
              <value>${teamcity.fgb.plugin.vendorUrl}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>fgb</finalName>
              <outputDirectory>${project.parent.build.directory}</outputDirectory>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>plugin-assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>