<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jetbrains.teamcity.plugins</groupId>
    <artifactId>swabra</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.jetbrains.teamcity.plugins</groupId>
  <artifactId>swabra-integration-tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <workingDirectory>${project.parent.basedir}</workingDirectory>
          <suiteXmlFiles>
            <suiteXmlFile>${basedir}/test-resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>3.4.0</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-testng</artifactId>
            <version>3.4.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>tests-support</artifactId>
      <version>${teamcity.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.teamcity.plugins</groupId>
      <artifactId>assembly-info-patcher-tests</artifactId>
      <type>test-jar</type>
      <version>${teamcity.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.teamcity.plugins</groupId>
      <artifactId>file-content-replacer-server</artifactId>
      <version>${teamcity.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>integration-test-core</artifactId>
      <version>${teamcity.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.teamcity.plugins</groupId>
      <artifactId>swabra-server</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.teamcity.plugins</groupId>
      <artifactId>swabra-agent</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.5.1</version>
    </dependency>
  </dependencies>

</project>