<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jetbrains.teamcity.plugins</groupId>
    <artifactId>swabra</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>org.jetbrains.teamcity.plugins</groupId>
  <artifactId>swabra-common</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>common</artifactId>
      <version>${teamcity.version}</version>
    </dependency>

  </dependencies>

</project>